# Задача - 1
# Вам необходимо создать завод по производству мягких игрушек для детей.
# Вам надо продумать структуру классов,
# чтобы у вас был класс, который создает игрушки на основании:
#  Названия, Цвета, Типа (животное, персонаж мультфильма)
# Опишите процедуры создания игрушки в трех методах:
# -- Закупка сырья, пошив, окраска
# Не усложняйте пусть методы просто выводят текст о том, что делают.
# В итоге ваш класс по производству игрушек должен вернуть объект нового класса Игрушка.

# Задача - 2
# Доработайте нашу фабрику, создайте по одному классу на каждый тип, теперь надо в классе фабрика
# исходя из типа игрушки отдавать конкретный объект класса, который наследуется от базового - Игрушка

# Сперва нужно создать родительский класс Игрушка с атрибутами имя и цвет.
# Создать несколько дочерних классов ИгрушкаТип с унаследованными атрибутами
# имя и цвет и атрибутом тип по умолчанию. Далее основной действующий
# класс ToyFactory, с методом создания игрушки. Т.е. он принимает название
# игрушки, цвет, тип и в зависимости от типа создает экземпляр соответствующего
# класса ИгрушкаТип (животное, солдатики, машинки, куклы ....)

import random

class ToyFactory:
    def __init__(self):
        self.purchase()
        self.crafting()
        self.painting()

    def purchase(self):
        print('Запукаем материал')

    def crafting(self):
        print('Шьем игрушку по схемам')

    def painting(self):
        print('Окрашиваем игрушку')

class Toy:
    def __init__(self):
        self.name = random.choice(toys_names)
        self.toy_type = random.choice(toys_types)
        self.color = random.choice(toys_color)

    def label(self):
        print(f'{self.color} {self.toy_type} по имени {self.name}')


toys_types = [
    'охотник', 'волк', 'пингвин', 'крот',
    'мутант', 'Питон', 'носорог', 'тигр'
]
toys_names = [
    'Элвин', 'Свистун', 'Ходор', 'Луи',
    'Хьюго', 'Шуршун', 'Дэйв', 'Иван'
]
toys_color = [
    'желтый', 'синий', 'черный', 'белый',
    'красный', 'лиловый в желтую крапинку',
    'прозрачный', 'мутный', 'сизый'
]

a = ToyFactory()
print(a)