# Задание - 1
# Вам даны 2 списка одинаковой длины, в первом списке имена людей, во втором зарплаты,
# вам необходимо получить на выходе словарь, где ключ - имя, значение - зарплата.
# Запишите результаты в файл salary.txt так, чтобы на каждой строке было 2 столбца,
# столбцы разделяются пробелом, тире, пробелом. в первом имя, во втором зарплата, например: Vasya - 5000
# После чего прочитайте файл, выведите построчно имя и зарплату минус 13% (налоги ведь),
# Есть условие, не отображать людей получающих более зарплату 500000, как именно
#  выполнить условие решать вам, можете не писать в файл
# можете не выводить, подумайте какой способ будет наиболее правильным и оптимальным,
#  если скажем эти файлы потом придется передавать.
# Так же при выводе имя должно быть полностью в верхнем регистре!
# Подумайте вспоминая урок, как это можно сделать максимально кратко, используя возможности языка Python.

# Меняю рабочую область на локальной машине.
import os
os.chdir('/home/kain/Git/Python_GB/HW_03/')

# Данные двух списков.
names = ['IvanOv', 'pETROV', 'sidorov', 'Siluanov', 'MedvePut']
pays = [20_000, 30_000, 40_000, 2*10**9, 4*10**10]

# Создаем словарь.
worker_dict = dict(zip(names, pays))

# Сохраняем в постоянно обновляемый файл, сверх прибыль отбрасываем сразу (так проще и меньше мороки)
# Зачем нам возиться с лишними данными и расходовать ресурсы машины и светить @-ak?
with open('salary.txt', 'w', encoding='utf-8') as salary_file:
    for key, value in worker_dict.items():
        if value < 500_000:                             # для разделения порядоков, допускается запись нулей через _.
            salary_file.write(f'{key} - {value}\n')     # записываем в файл.

# Захотелось попробовать чтение с файла без команды with
reading_file = open('salary.txt', encoding='utf-8')     # открываем чайл для чтения.
for line in reading_file.readlines():                   # читаем файл построчно и каждую строку редактируем.
    words_in_line = line.split()                        # разбиваем строку по пробелам ['name', '-', 'money'].
    tax_pay = round(float(words_in_line[-1]) * 0.13, 2)         # считаем чему равен налог с з/п, округляем до сотых.
    print(f'{words_in_line[0].title()} - {float(words_in_line[-1]) - tax_pay}')
reading_file.close()